apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret-config
type: Opaque
stringData:
  MYSQL_DATABASE: dolibarr
  MYSQL_USER: dolibarr
  MYSQL_PASSWORD: Bookworm2023@
  MYSQL_ROOT_PASSWORD: Passw0rd